C:\Munka\Programozás\C#\1-13-1-C\String  Metods\bin\Debug\String  Metods.exe.config
C:\Munka\Programozás\C#\1-13-1-C\String  Metods\bin\Debug\String  Metods.exe
C:\Munka\Programozás\C#\1-13-1-C\String  Metods\bin\Debug\String  Metods.pdb
C:\Munka\Programozás\C#\1-13-1-C\String  Metods\obj\Debug\String  Metods.csproj.AssemblyReference.cache
C:\Munka\Programozás\C#\1-13-1-C\String  Metods\obj\Debug\String  Metods.csproj.SuggestedBindingRedirects.cache
C:\Munka\Programozás\C#\1-13-1-C\String  Metods\obj\Debug\String  Metods.csproj.CoreCompileInputs.cache
C:\Munka\Programozás\C#\1-13-1-C\String  Metods\obj\Debug\String  Metods.exe
C:\Munka\Programozás\C#\1-13-1-C\String  Metods\obj\Debug\String  Metods.pdb
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\String  Metods\bin\Debug\String  Metods.exe.config
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\String  Metods\bin\Debug\String  Metods.exe
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\String  Metods\bin\Debug\String  Metods.pdb
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\String  Metods\obj\Debug\String  Metods.csproj.AssemblyReference.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\String  Metods\obj\Debug\String  Metods.csproj.SuggestedBindingRedirects.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\String  Metods\obj\Debug\String  Metods.csproj.CoreCompileInputs.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\String  Metods\obj\Debug\String  Metods.exe
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\String  Metods\obj\Debug\String  Metods.pdb
