C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 7\bin\Debug\Feladat 7.exe.config
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 7\bin\Debug\Feladat 7.exe
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 7\bin\Debug\Feladat 7.pdb
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 7\obj\Debug\Feladat 7.csproj.AssemblyReference.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 7\obj\Debug\Feladat 7.csproj.SuggestedBindingRedirects.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 7\obj\Debug\Feladat 7.csproj.CoreCompileInputs.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 7\obj\Debug\Feladat 7.exe
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 7\obj\Debug\Feladat 7.pdb
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 7\bin\Debug\Feladat 7.exe.config
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 7\bin\Debug\Feladat 7.exe
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 7\bin\Debug\Feladat 7.pdb
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 7\obj\Debug\Feladat 7.csproj.AssemblyReference.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 7\obj\Debug\Feladat 7.csproj.SuggestedBindingRedirects.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 7\obj\Debug\Feladat 7.csproj.CoreCompileInputs.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 7\obj\Debug\Feladat 7.exe
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 7\obj\Debug\Feladat 7.pdb
