C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 14\bin\Debug\Feladat 14.exe.config
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 14\bin\Debug\Feladat 14.exe
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 14\bin\Debug\Feladat 14.pdb
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 14\obj\Debug\Feladat 14.csproj.AssemblyReference.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 14\obj\Debug\Feladat 14.csproj.SuggestedBindingRedirects.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 14\obj\Debug\Feladat 14.csproj.CoreCompileInputs.cache
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 14\obj\Debug\Feladat 14.exe
C:\Users\szilagyi.zsolt\Downloads\C#\1-13-1-C\Feladat 14\obj\Debug\Feladat 14.pdb
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 14\bin\Debug\Feladat 14.exe.config
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 14\bin\Debug\Feladat 14.exe
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 14\bin\Debug\Feladat 14.pdb
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 14\obj\Debug\Feladat 14.csproj.AssemblyReference.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 14\obj\Debug\Feladat 14.csproj.SuggestedBindingRedirects.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 14\obj\Debug\Feladat 14.csproj.CoreCompileInputs.cache
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 14\obj\Debug\Feladat 14.exe
C:\Users\zsolt\Downloads\1-13.1-2022-C-\1-13-1-C\Feladat 14\obj\Debug\Feladat 14.pdb
